* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




body {
    width: 100%;
    max-width: 1400px;
    min-height: 100vh;
    margin: auto;
   background-color: black !important;
   font-family: sans-serif;
}
.nav-bar{
    width: 100%;
    position:fixed;
    background-color: #211f1f;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
}
.links{
    display: flex;
    list-style: none;
}
.links a{
    color: white;
    opacity: 0.4;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 30px;
    line-height: 80px;
    transition:0.5s;
    font-size: 20px;
}
.links a:hover,.links.active a:hover{
opacity: 1;
}
#home-section.active,#project-section.active,#about-section.active{
    position: relative;
    opacity: 1;
z-index: 8;
}

#home-section{
    display: flex;
    padding: 0 150px;
    align-items: center;
    width: 100%;
    height: 100vh;
top: 0;
position: fixed;
opacity: 0;
transition: 1s;
}

#home-section h1{
    color:white ;
    font-size: 120px;
    text-transform: capitalize;
    font-weight: 300;
}

      
.home-img{
   position: absolute; 
   top: 0;
   right: 0;
   height: 100vh;
   width: 55%;
   object-fit: cover;
   opacity: 0.6;
}
#project-section{
    position: relative;
    min-height: 100vh;
    top: 0;
    width: 100%;
    padding: 150px 100px;
    transition: 1s;
    opacity: 0;
    z-index: 1;
    transition: 1s;
}

.project-heading{
    font-size: 100px;
    background-color: #252525;
    text-transform: capitalize;
    margin-bottom: 50px;
    color:  black;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 8px transparent;
    text-align: center;
    
}
.project-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}
.project-card{
    height: 400px;
    position: relative;
}
.project-img{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: 0.5s;
}
.project-content{
    position: relative;
    padding: 40px;
    color: white;
    opacity:0;
}
.project-title{
    font-size: 50px;
    text-transform: capitalize;
    color: white;
    font-weight: 300;
    text-align: center;
    
}
.project-info{
    margin: 40px;
    text-align: center;
    line-height: 40px;

}
.btns{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
.project-btn{
    height: 40px;
    border: none;
    background: black;
    color: white;
    font-size: 18px;
    cursor: pointer;
}
.project-btn.seelive-btn{
    background: none;
    border: 2px solid #fff;

}
.project-card:hover .project-img{
    filter: blur(20px);
}
.project-card:hover .project-content{
    opacity: 1;
}
#about-section{
    display: flex;
    padding: 0 150px;
    align-items: center;
    width: 100%;
    height: 100vh;
top: 0;
position: absolute;
opacity: 0;
transition: 1s;
    
}
.about-container{
    height: 400px;
    position: relative;
}
.about-img{
   
    position: relative;
    top:1%;
    
    border-radius: 50%;
    height: 200px;
    max-width: 200px;
    left: 0;
    object-fit: cover;
    transition: 0.5s;
    
    
}
.about-heading{
    font-size: 50px;
    text-transform: capitalize;
    color: white;
    font-weight: 300;
    text-align: center;
    position:absolute;
    top: 30px;
    left: 30%;

    
}
.about-content{
    margin: 20px;
    
   font-size: 20px;
    line-height: 40px;
    color: #fff;
    display: flex;
justify-content: center;
width: 100%;


}
.about-nav{
    width: 100%;
    position:fixed;
    background-color: rgb(235, 228, 228);
    opacity: 0.2;
    left: 0;
    bottom: 0;
    height: 50px;
    display: flex;
    justify-content:center;
    align-items: center;
    z-index: 9;
    margin-top: 30px;
}
/* .about-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
} */
.about-links{
    display: flex;
    list-style: none;
    
}
/* .spacing{
    justify-content: center;
} */
.about-links a{
    
    opacity: 0.4;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 30px;
    line-height: 80px;
    transition:0.5s;
    font-size: 40px;
}
.about-links a:hover{
background-color: #fff;
opacity: 1;
}

.service-section{
    
}






@media screen and (max-width: 768px) {
    #home-section h1{
        
        font-size: 8vw;
        
      
    }
    .home-img {
        width: 50%;
      }
}
